# SampleDashboard

./: .gitignore  ARCHITECTURE_DIAGRAM.md  AdminDashboard.sln  DEPLOYMENT_GUIDE.md  DatabaseSetup_1.sql  GETTING_STARTED.md  GenerateHash.csx  IMPLEMENTATION_SUMMARY.md  JSON_CONFIG_SOLUTION.md  MAKER_CHECKER_GUIDE.md  MAKER_CHECKER_SUMMARY.md  MakerCheckerSetup_2.sql  PRODUCT_MANAGEMENT_SUMMARY.md  PROJECT_CHECKLIST.md  PROJECT_SUMMARY.md  ProductSetup.sql  README.md  SETUP_INSTRUCTIONS.md  hash.txt  insert_pending_data_4.sql  manish sir sampl project.sln
AdminDashboard.Application/: AdminDashboard.Application.csproj  DependencyInjection.cs
AdminDashboard.Infrastructure/: AdminDashboard.Infrastructure.csproj  DependencyInjection.cs  FILE_STRUCTURE_MODULAR.md  MODULAR_IMPLEMENTATION_COMPLETE.md
AdminDashboard.Infrastructure/Data/: DbConnectionFactory.cs  DbHelper.cs  DbHelperWithConfig.cs  IStoredProcedureConfigService.cs  ModularStoredProcedureConfigService.cs  QuickReference.md  README_DbHelper.md  README_JSON_Config.md  StoredProcedureConfigService.cs  StoredProcedureNames.cs  storedProcedures.json
AdminDashboard.Infrastructure/Data/Models/: StoredProcedureConfig.cs
AdminDashboard.Infrastructure/Data/StoredProcedures/: File.Procedures.json  MakerChecker.Procedures.json  Product.Procedures.json  Report.Procedures.json  User.Procedures.json
AdminDashboard.Infrastructure/Repositories/: MakerCheckerRepositoryRefactored.cs  PendingRecordRepository.cs  ProductRepository.cs  ProductRepositoryRefactored.cs  README_Examples.md  ReportRepository.cs  RoleRepository.cs  UploadedFileRepository.cs  UserRepository.cs  UserRepositoryJsonBased.cs  UserRepositoryRefactored.cs
AdminDashboard.Infrastructure/Services/: JwtTokenService.cs
AdminDashboard.Web/: AdminDashboard.Web.csproj  Program.cs  appsettings.json
Database/: 04_UserManagementStoredProcedures.sql  CreateUploadedFilesTable.sql  FixStoredProcedures_AddPasswordHash.sql
HashGenerator/: Program.cs
TestPasswordVerification/: Program.cs  TestPasswordVerification.csproj
WebAppMVC/: APPLICATION_OPERATIONS_FIX.txt  COMPLETE_LOGIN_FIX.txt  CRITICAL_PASSWORD_BUG_FIX.txt  DASHBOARD_ERROR_FIX.txt  LOGIN_FIX_SUMMARY.txt  Program.cs  README.md  SSL_FIX_DOCUMENTATION.txt  WebAppMVC.csproj  appsettings.json
WebAppMVC/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
WebAppMVC/Data/: DbConnectionFactory.cs
WebAppMVC/Database/: 00_CreateDatabase.sql  00_Database_Setup_Summary.sql  01_CreateSchema.sql  01_CreateTables.sql  02_UserStoredProcedures.sql  02_UserStoredProcedures_Updated.sql  03_ApplicationStoredProcedures.sql  03_ProductStoredProcedures.sql  04_ApplicationStoredProcedures.sql  05_SampleData.sql  06_Fix_Login_Passwords.sql  Add_Missing_Columns.sql  Create_Missing_sp_GetApplicationById.sql  Deploy_Complete_Database.sql  FIXED_README.md  Fix_GetApplicationById.sql  Fix_Password_Hashes.sql  Quick_Dashboard_Fix.sql  README.md  Test_StoredProcedures.sql
WebAppMVC/Models/: Application.cs  CrudOperation.cs  User.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Services/: ApplicationRepository.cs  AuthenticationService.cs  JwtTokenService.cs  UserRepository.cs
WebAppMVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModels.cs
WebAppMVC/Views/Account/: Login.cshtml  Register.cshtml
WebAppMVC/Views/Home/: ApplicationOperations.cshtml  Dashboard.cshtml
WebAppMVC/Views/Products/: Edit.cshtml  Index.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WebAppMVC/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC/wwwroot/css/: material.css  pages.css
(+70 files in other folders)
