<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminDashboard.Domain\AdminDashboard.Domain.csproj" />
    <ProjectReference Include="..\AdminDashboard.Application\AdminDashboard.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modular JSON configuration files (RECOMMENDED) -->
    <None Update="Data\StoredProcedures\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- Single file fallback -->
    <None Update="Data\storedProcedures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude example files from build - they are for reference only -->
    <Compile Remove="Repositories\*Refactored.cs" />
    <Compile Remove="Repositories\*JsonBased.cs" />
    <None Include="Repositories\*Refactored.cs" />
    <None Include="Repositories\*JsonBased.cs" />
  </ItemGroup>

</Project>
